# API Configuration
VITE_API_URL=http://localhost:5001/api

# EmailJS Configuration
# Get these from https://www.emailjs.com/
# 1. Sign up at emailjs.com
# 2. Create a new Email Service (Gmail, Outlook, etc.)
# 3. Create an Email Template with these variables:
#    - {{to_email}} - recipient email
#    - {{to_name}} - recipient name
#    - {{team_name}} - team name
#    - {{inviter_name}} - person who sent invite
#    - {{role}} - role (admin/member)
#    - {{app_url}} - app URL
#    - {{accept_url}} - link to accept invite
# 4. Copy your credentials below:

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here

# Example Email Template:
# Subject: You've been invited to join {{team_name}} on Productivity Tracker!
# 
# Body:
# Hi {{to_name}},
#
# {{inviter_name}} has invited you to join the team "{{team_name}}" as a {{role}}.
#
# Click the link below to accept the invitation:
# {{accept_url}}
#
# If you don't have an account, you'll be able to create one when you click the link.
#
# Thanks,
# Productivity Tracker Team
